spring.application.name=Library_Mangament_System
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/JBDL_76_MINOR1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
